{
  "name": "blog",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.6",
    "@nuxt/devtools": "latest",
    "nuxt": "^3.7.3",
    "nuxt-icon": "^0.5.0"
  },
  "dependencies": {
    "@nuxt/content": "^2.8.2",
    "@pinia/nuxt": "^0.4.11",
    "@unocss/nuxt": "^0.56.1",
    "@vueuse/nuxt": "^10.4.1",
    "element-plus": "^2.3.14"
  }
}